# -----------------------------------------------------
# Basic App Configuration
# 
# > PORT: The port your app will be served on in the environment running it. (Default: 8000)
# > NODE_ENV: The environment your app will be running in [development, production]. (Default: development)
# > MAX_SSE_CONNECTIONS: The maximum number of SSE connections the app will allow. (Default: 0 [unlimited])
# -----------------------------------------------------
PORT=
NODE_ENV=
MAX_SSE_CONNECTIONS=


# -----------------------------------------------------
# Security Configuration
# 
# > SECURITY_TRUST_PROXY: If you are running behind a proxy, set this to "true" to trust X-Forwarded-For headers. (Default: false)
# > SECURITY_AUTH_TOKEN: The token required to access protected routes like /logs and /metrics. (Default: randomly generated, impossible to access protected routes)
# -----------------------------------------------------
SECURITY_TRUST_PROXY=
SECURITY_AUTH_TOKEN=


# -----------------------------------------------------
# Ratelimit Configuration
#
# > RATELIMIT_REQUESTS_PER_RESET: The number of requests allowed per ratelimt reset. (Default: 15)
# > RATELIMIT_RESET_MINS: The number of minutes before the ratelimit resets. (Default: 5)
# > RATELIMIT_IGNORE_AUTHENTICATED: If the ratelimiter should ignore authenticated requests for ratelimiting or not (Default: true)
# -----------------------------------------------------
RATELIMIT_REQUESTS_PER_RESET=
RATELIMIT_RESET_MINS=
RATELIMIT_IGNORE_AUTHENTICATED=


# -----------------------------------------------------
# Logging Configuration
# 
# > LOGGING_KEEP_FOR_DAYS: The number of days to keep logs for. (Default: 7)
# -----------------------------------------------------
LOGGING_KEEP_FOR_DAYS=


# -----------------------------------------------------
# Metadata Configuration
#
# > METADATA_STATUS_PAGE_URL: The URL to your status page, MUST be a valid URI (https://status.example.com/). Leave blank if none. (Default: undefined)
# > METADATA_DONATION_PAGE_URL: The URL to your donation page, MUST be a valid URI (https://donate.example.com/). Leave blank if none. (Default: undefined)
# > METADATA_NEW_API_URL: (WARNING: Potentially destructive) The URL to recommend clients change to, ONLY used when moving domain. MUST be a valid URI (https://api.example.com/). (Default: undefined)
# -----------------------------------------------------
METADATA_DONATION_PAGE_URL=
METADATA_STATUS_PAGE_URL=
METADATA_NEW_API_URL=