# App Settings 
# PORT: Where your app will be accessed on the machine running it.
# NODE_ENV: The environment your app is running in (development or production).
# STATUS_PAGE_URL: The URL of your status page. MUST be a valid URI.
# DONATION_PAGE_URL: The URL of your donation page. MUST be a valid URI.
# NEW_API_URL: The API URL to recommend that clients move to. MUST be a valid URI and use the HTTPs scheme.
PORT=
NODE_ENV=
STATUS_PAGE_URL=
DONATION_PAGE_URL=
NEW_API_URL=


# Security Settings
# TRUST_PROXY: If you are running behind a proxy, set this to "true" to trust the proxy for IP addresses.
# RATELIMIT_RESET_MINS: The number of minutes to wait before resetting the ratelimit counter. 
# REQUESTS_PER_RESET: The number of requests allowed in the reset window.
TRUST_PROXY=
RATELIMIT_RESET_MINS=
REQUESTS_PER_RESET=


# Authenticated Endpoint Settings
# AUTH_TOKEN: The token to use for authentication on all authenticated endpoints (Blank: all auth endpoint requests will fail).
AUTH_TOKEN=