# App Settings 
# PORT: Where your app will be accessed on the machine running it.
# HOST_PORT: Where your app will be accessed on the machine running it (used in docker-compose).
# NODE_ENV: The environment your app is running in.
PORT = 
DOCKER_HOST_PORT =
NODE_ENV = development



# Security Settings
# SSL_CERTFILE & SSL_KEYFILE: The paths of the SSL certificate and key files, leave blank if you want to launch a HTTP server & manage SSL elsewhere.
# TRUST_PROXY: If you are running behind a proxy, set this to "true" to trust the proxy's IP address as the client's IP address.
# REQS_PER_MIN: The number of requests per minute allowed from a single IP address.
SSL_CERTFILE =
SSL_KEYFILE =
TRUST_PROXY =
REQS_PER_MIN = 6



# Logs Settings
# DAYS_TO_KEEP: How many days to keep the logs in the logs directory.
DAYS_TO_KEEP = 7d



# Authenticated Endpoint Settings
# DISABLE_AUTH_ENDPOINTS: If true, all authenticated endpoints will be disabled.
# AUTH_TOKEN: The token to use for authentication on all authenticated endpoints (Blank: all auth endpoint requests will fail).
DISABLE_AUTH_ENDPOINTS =
AUTH_TOKEN = 