# App Settings 
# APP_PORT represents where your app will be accessed on the machine running it
# DOCKET_HOST_PORT represents where your app will be forward on the host of the docker container
# NODE_ENV represents the environment your app is running in.
APP_PORT =
DOCKER_HOST_PORT =
NODE_ENV =


# SSL Settings
# Set these to the paths of the respective files to use for SSL 
# If SSL is handled by elsewhere, leave these blank and set NODE_ENV=production
SSL_CERTFILE =
SSL_KEYFILE =


# Authenticated Endpoint Settings
# Set DISABLE_AUTH_ENDPOINTS to 404 all endpoints that require authentication regardless of token.
# Set AUTH_TOKEN to a secure token that will be passed in the Authorization header (Blank = All requests fail)
DISABLE_AUTH_ENDPOINTS = 
AUTH_TOKEN = 