version: '3'

services:
  api:
    container_name: gf-api
    restart: always
    env_file:
      - .env
    build:
      dockerfile: Dockerfile
      context: .
    ports:
      - "${DOCKER_HOST_PORT:-8000}:${APP_PORT:-8000}"
    volumes:
      - logs:/api/logs:rw
    # depends_on:
    #   - redis

  # redis:
  #   container_name: gf-redis
  #   restart: always
  #   image: redis:alpine
  #   command: redis-server --requirepass 123
  #   ports:
  #     - "6379:6379"

volumes:
  logs:
    driver: local

