version: '3'

services:
  api:
    container_name: gf-api
    restart: always
    env_file:
      - .env
    environment:
      - LOG_PATH=/api/logs
    build:
      dockerfile: Dockerfile
      context: .
    ports:
      - "${DOCKER_HOST_PORT:-8000}:${PORT:-8000}"
    volumes:
      - logs:/api/logs

volumes:
  logs:
    driver: local

